{
  "name": "T & E Empaques y Soluciones",
  "short_name": "T&E Empaques",
  "description": "Soluciones de empaque innovadoras y personalizadas para potenciar su marca y proteger su producto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2435",
  "theme_color": "#1a2435",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
